<%@ Master Language="C#" AutoEventWireup="true" CodeFile="~/Controllers/Index.master.cs" Inherits="Views_Index" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
        <link href="Styles/Estilos.css" rel="stylesheet" />
    <style type="text/css">

        
        .auto-style3 {
            width: 141px;
        }
        .auto-style4 {
            margin-left: 18px;
            margin-top: 24px;
        }

    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
            <div class="banner">
                <table>
                    <tr>
                        <td class="auto-style3">
                            <img src="Images/LOGO-SAPPHIRO.png" height="100px" class="auto-style4" /> </td>
                        <td class="espacio"></td>
                        <td>&nbsp;<a class="link" href="Inicio.aspx">INICIO</a>&nbsp; </td>
                        <td></td>
                        <td></td>
                        <td><a class="link" href="Contactanos.aspx">CONTÁCTANOS</a> </td>
                        <td></td>
                        <td></td>
                        <td class="auto-style2">
                            <button class="btn-login">
                                <a class="texto-boton"href="#">LOGIN</a>
                            </button>
                        </td>
                    </tr>
                </table>
            </div>
    </div>
        <div class="vistaBoton">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
