<%@ Master Language="C#" AutoEventWireup="true" CodeFile="~/Controllers/Index.master.cs" Inherits="Views_Index" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        <h1>
            hahahah
        </h1>
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
